{
  "name": "images",
  "version": "0.1.0",
  "private": true,
  "main": "compile.js",
  "engines": {
    "node": ">=4.3"
  },
  "dependencies": {
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-svgo": "^5.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^3.1.1",
    "jest": "~18.1"
  },
  "babel": {
    "presets": [
      "stage-1",
      [
        "env",
        {
          "targets": {
            "node": "6.1"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "build": "babel-node compile.js",
    "lint": "eslint compile.js",
    "test": "NODE_ENV=test jest __tests__/.+/*.test.js --coverage --notify"
  }
}
